a	AX
abertura	A B E RR T U+ R AX
abordou	A B O RR D O+
abrem	A+ B R E~ I~
aceita	A S E+ I T AX
achar	A SCH A+ RR
acima	A S I+ M AX
acontece	A K O~ T E+ S IX
aconteceu	A K O~ T E S E+ UX
acordei	A K O RR D E+ IX
acreditam	A K R E DJ I+ T A~+ W~
adiamento	A DJ I A M E~+ T UX
aditivos	A DJ I TJ I+ V UX S
agradáveis	A G R A D A+ V E IX S
aguarde	A G U A RR D E+
ainda	A I~+ D AX
algumas	A W G U+ M AX S
almoçar	A W M O S A+ RR
almoço	A W M O S UX
alterada	A W T E R A+ D AX
aluna	A L U+ N AX
amanhecer	A M A~ NJ E+ S E RR
amanhã	A M A~ NJ A~+
amazônia	A M A Z O+ N I AX
amigo	A M I+ G UX
amor	A M O+ RR
analfabetismo	A N A W F A B E TJ I+ Z M UX
andava	A~ D A+ V AX
animais	A N I M A+ IX S
ano	A~+ N UX
antes	A~+ TJ IX S
antigas	A~ TJ I+ G AX S
ao	A+ UX
apague	A P A+ G IX
apesar	A P E Z A+ RR
apoio	A P O+ I UX
apresentar	A P R E Z E~ T A+ RR
apresentação	A P R E Z E~ T A S A~+ W~
após	A P O+ S
aqui	A K I+
ar	A+ RR
arara	A R A+ R AX
arma	A+ RR M AX
as	AX S
assunto	A S U~+ T UX
assustou	A S U S T O+
atabaque	A T A B A+ K IX
atenção	A T E~ S A~+ W~
atingiremos	A TJ I~ Z I R E+ M UX S
atitudes	A TJ I T U+ DJ IX S
atrasei	A T R A Z E+ IX
atriz	A T R I+ S
atrás	A T R A+ S
atum	A T U~+
até	A T E+
aulas	A+ U L AX S
aumentou	A U M E~ T O+
ação	A S A~+ W~
baile	B A+ I L IX
baixa	B A+ I SCH AX
baixo	B A+ I SCH UX
balsa	B A+ W S AX
bancário	B A~ K A+ R I UX
banho	B A~+ NJ UX
bastante	B A S T A~+ TJ IX
belo	B E+ L UX
bem	B E~+ I~
boa	B O+ AX
bolsa	B O+ W S AX
bom	B O~+ W~
buscar	B U S K A+ RR
buscavam	B U S K A+ V A~+ W~
cabine	K A B I+ N IX
cabos	K A+ B UX S
calcutá	K A W K U T A+
calma	K A+ W M AX
calmas	K A+ W M AX S
calmo	K A+ W M UX
calor	K A L O+ RR
caminha	K A M I+ NJ AX
campo	K A~+ P UX
canadá	K A N A D A+
canal	K A N A+ W
cancelada	K A~ S E L A+ D AX
candidato	K A~ DJ I D A+ T UX
cansativa	K A~ S A TJ I+ V AX
canta	K A~+ T AX
canto	K A~+ T UX
cantora	K A~ T O+ R AX
canário	K A N A+ R I UX
canção	K A~ S A~+ W~
capital	K A P I T A+ W
captado	K A P T A+ D UX
carga	K A+ RR G AX
casa	K A+ Z AX
casal	K A Z A+ W
casamento	K A Z A M E~+ T UX
causa	K A+ U Z AX
cedo	S E+ D UX
celebridades	S E L E B R I D A+ DJ IX S
cenário	S E N A+ R I UX
certas	S E+ RR T AX S
certo	S E+ RR T UX
chance	SCH A~+ S IX
chegar	SCH E G A+ RR
chopinhos	SCH O+ P I+ NJ UX S
cidade	S I D A+ DJ IX
cima	S I+ M AX
cinco	S I~+ K UX
cinema	S I N E+ M AX
classe	K L A+ S IX
clima	K L I+ M AX
coberto	K O B E+ RR T UX
cobras	K O+ B R AX S
coerente	K O E R E~+ TJ IX
colhe	K O+ LJ IX
colhendo	K O LJ E~+ D UX
com	K O~+ W~
combater	K O~ B A+ T E RR
come	K O+ M IX
comer	K O+ M E RR
como	K O+ M UX
compareci	K O~ P A R E S I+
completa	K O~ P L E+ T AX
comprei	K O~ P R E+ IX
comum	K O M U~+
comércio	K O M E+ RR S I UX
conferência	K O~ F E R E~+ S I AX
congresso	K O~ G R E+ S UX
conheceram	K O NJ E S E+ R A~+ W~
conhecê	K O NJ E S E+
consagrou	K O~ S A G R O+
conseguir	K O~ S E G I+ RR
consumiu	K O~ S U M I+ UX
conta	K O~+ T AX
contamina	K O~ T A M I N AX
contido	K O~ TJ I+ D UX
continente	K O~ TJ I N E~+ TJ IX
continua	K O~ TJ I N U+ AX
contrário	K O~ T R A+ R I UX
copa	K O+ P AX
correspondências	K O RR E S P O~ D E~+ S I AX S
correu	K O RR E+ UX
correção	K O RR E S A~+ W~
corrida	K O RR I+ D AX
cotidiano	K O TJ I DJ I A~+ N UX
couve	K O+ V IX
criança	K R I A~+ S AX
crianças	K R I A~+ S AX S
crime	K R I+ M IX
crise	K R I+ Z IX
cá	K A+
código	K O+ DJ I G UX
da	D A+
daqui	D A K I+
dar	D A+ RR
das	D A+ S
data	D A+ T AX
de	D E+
debaixo	D E B A+ I SCH UX
decisão	D E S I Z A~+ W~
defender	D E F E~+ D E RR
deitar	D E I T A+ RR
deixou	D E I SCH O+
dela	D E+ L AX
dele	D E+ L IX
demais	D E M A+ IX S
depende	D E P E~+ DJ IX
depois	D E P O+ IX S
desabar	D E Z A B A+ RR
desastroso	D E Z A S T R O+ Z UX
desculpe	D E S K U+ W P IX
desolador	D E Z O L A D O+ RR
desses	D E+ S IX S
deste	D E+ S TJ IX
desvio	D E Z V I+ UX
deu	D E+ UX
deve	D E+ V IX
devem	D E+ V E~ I~
devidamente	D E V I D A M E~+ TJ IX
dezenas	D E Z E+ N AX S
dia	DJ I+ AX
dias	DJ I+ AX S
difícil	DJ I F I+ S I W
diminuindo	DJ I M I N U I~+ D UX
diminuir	DJ I M I N U I+ RR
dinheiro	DJ I NJ E+ I R UX
direção	DJ I R E S A~+ W~
discretamente	DJ I S K R E T A M E~+ TJ IX
discurso	DJ I S K U+ RR S UX
discuta	DJ I S K U+ T AX
discutir	DJ I S K U TJ I+ RR
dizer	DJ I+ Z E RR
diálogo	DJ I A+ L O G UX
do	D O+
dormirei	D O RR M I R E+ IX
dos	D O+ S
duradoura	D U R A D O+ R AX
duração	D U R A S A~+ W~
dágua	D A+ G U AX
e	IX
ecologia	E K O L O Z I+ AX
ecológica	E K O L O+ Z I K AX
ela	E+ L AX
ele	E+ L IX
eleito	E L E+ I T UX
eleitor	E L E I T O+ RR
eleitorais	E L E I T O R A+ IX S
eleição	E L E I S A~+ W~
eles	E+ L IX S
em	E~ I~
ema	E+ M AX
eman	E M A~+
emitido	E M I TJ I+ D UX
empreendimento	E~ P R E E~ DJ I M E~+ T UX
empresa	E~ P R E+ Z AX
encoberto	E~ K O B E+ RR T UX
encontrada	E~ K O~ T R A+ D AX
encontro	E~ K O~+ T R UX
enfeite	E~ F E+ I TJ IX
enorme	E N O+ RR M IX
ensaiar	E~ S A I A+ RR
ensaio	E~ S A+ I UX
entende	E~ T E~+ DJ IX
entender	E~ T E~+ D E RR
entre	E~+ T R IX
entregue	E~ T R E+ G IX
equipamento	E K I P A M E~+ T UX
era	E+ R AX
esclarecer	E S K L A R E+ S E RR
escola	E S K O+ L AX
escolha	E S K O+ LJ AX
escuridão	E S K U R I D A~+ W~
especialista	E S P E S I A L I+ S T AX
espero	E S P E+ R UX
esportes	E S P O+ RR TJ IX S
esquina	E S K I+ N AX
essa	E+ S AX
essas	E+ S AX S
esse	E+ S IX
esses	E+ S IX S
estava	E S T A+ V AX
estavam	E S T A+ V A~+ W~
este	E+ S TJ IX
esteja	E S T E+ Z AX
esticou	E S TJ I K O+
estilete	E S TJ I L E+ TJ IX
estivesse	E S TJ I V E+ S IX
estou	E S T O+
estude	E S T U+ DJ IX
está	E S T A+
estão	E S T A~+ W~
eu	E+ UX
exame	E Z A~+ M IX
exige	E Z I+ Z IX
existem	E Z I+ S T E~ I~
existência	E Z I S T E~+ S I AX
expectativa	E S P E K T A TJ I+ V AX
explicação	E S P L I K A S A~+ W~
face	F A+ S IX
fachada	F A SCH A+ D AX
fala	F A+ L AX
falará	F A L A R A+
falha	F A+ LJ AX
falou	F A L O+
fantásticos	F A~ T A+ S TJ I K UX S
farta	F A+ RR T AX
fatal	F A T A+ W
favor	F A V O+ RR
faz	F A+ S
fazenda	F A Z E~+ D AX
fazer	F A+ Z E RR
feira	F E+ I R AX
feiras	F E+ I R AX S
feriado	F E R I A+ D UX
festejar	F E S T E Z A+ RR
fez	F E+ S
fica	F I+ K AX
ficam	F I+ K A~+ W~
ficar	F I K A+ RR
ficou	F I K O+
fila	F I+ L AX
filha	F I+ LJ AX
filho	F I+ LJ UX
filhote	F I LJ O+ TJ IX
filme	F I+ W M IX
fim	F I~+
finalmente	F I N A W M E~+ TJ IX
fizemos	F I Z E+ M UX S
flores	F L O+ R IX S
flui	F L U+ IX
foi	F O+ IX
fome	F O+ M IX
fora	F O+ R AX
forma	F O+ RR M AX
fosse	F O+ S IX
fumar	F U M A+ RR
funcionado	F U~ S I O N A+ D UX
funcionam	F U~ S I O+ N A~+ W~
fundamental	F U~ D A M E~ T A+ W
ganhou	G A~ NJ O+
garagem	G A R A+ Z E~ I~
garota	G A R O+ T AX
gato	G A+ T UX
gatos	G A+ T UX S
gente	Z E~+ TJ IX
gerência	Z E R E~+ S I AX
ginástica	Z I N A+ S TJ I K AX
globo	G L O+ B UX
gosta	G O+ S T AX
gostaria	G O S T A R I+ AX
governante	G O V E RR N A~+ TJ IX
grande	G R A~+ DJ IX
grau	G R A+ UX
grêmio	G R E+ M I UX
gueixa	G E+ I SCH AX
história	I S T O+ R I AX
hoje	O+ Z IX
homem	O+ M E~ I~
hora	O+ R AX
horas	O+ R AX S
hotéis	O T E+ IX S
humanizar	U M A N I Z A+ RR
há	A+
idéia	I D E+ I AX
ilumina	I L U M I+ N AX
inauguração	I N A U G U R A S A~+ W~
incluía	I~ K L U I+ AX
indicará	I~ DJ I K A R A+
infelizmente	I~ F E L I Z M E~+ TJ IX
infinita	I~ F I N I+ T AX
inflação	I~ F L A S A~+ W~
informativo	I~ F O RR M A TJ I+ V UX
informática	I~ F O RR M A+ TJ I K AX
inicia	I N I S I+ AX
inspecionada	I~ S P E S I O N A+ D AX
inspetor	I~ S P E T O+ RR
instituto	I~ S TJ I T U+ T UX
insuportável	I~ S U P O RR T A+ V E W
intenção	I~ T E~ S A~+ W~
interessa	I~ T E R E+ S AX
interessantes	I~ T E R E S A~+ TJ IX S
interior	I~ T E R I O+ RR
inverno	I~ V E+ RR N UX
ioiô	I O I O+
ir	I+ RR
irei	I R E+ IX
irá	I R A+
isso	I+ S UX
jantar	Z A~ T A+ RR
jardim	Z A RR DJ I~+
jogo	Z O+ G UX
joice	Z O+ I S IX
jornal	Z O RR N A+ W
joão	Z O A~+ W~
justiça	Z U S TJ I+ S AX
juventude	Z U V E~ T U+ DJ IX
já	Z A+
lado	L A+ D UX
lago	L A+ G UX
lançada	L A~ S A+ D AX
leila	L E+ I L AX
leito	L E+ I T UX
lenta	L E~+ T AX
leoa	L E O+ AX
lindo	L I~+ D UX
livre	L I+ V R IX
livres	L I+ V R IX S
lo	L O+
locomotiva	L O K O M O TJ I+ V AX
logo	L O+ G UX
lojinha	L O Z I+ NJ AX
longo	L O~+ G UX
lugar	L U G A+ RR
lutando	L U T A~+ D UX
luz	L U+ S
lá	L A+
léo	L E+ UX
lê	L E+
magia	M A Z I+ AX
magnético	M A G N E+ TJ I K UX
magoei	M A G O E+ IX
maiores	M A I O+ R IX S
maioria	M A I O R I+ AX
mais	M A+ IX S
mamão	M A M A~+ W~
manter	M A~+ T E RR
mar	M A+ RR
maratona	M A R A T O+ N AX
marcado	M A RR K A+ D UX
marcava	M A RR K A+ V AX
maria	M A R I+ AX
mas	M A+ S
mata	M A+ T AX
mau	M A+ UX
me	M E+
medida	M E DJ I+ D AX
medirá	M E DJ I R A+
meio	M E+ I UX
melhor	M E LJ O+ RR
mensalidade	M E~ S A L I D A+ DJ IX
menu	M E N U+
mereço	M E R E+ S UX
meses	M E+ Z IX S
meta	M E+ T AX
meu	M E+ UX
meus	M E+ UX S
microfone	M I K R O F O+ N IX
mim	M I~+
minha	M I+ NJ AX
minhas	M I+ NJ AX S
ministério	M I N I S T E+ R I UX
mobilizar	M O B I L I Z A+ RR
monumento	M O N U M E~+ T UX
mostra	M O+ S T R AX
mudança	M U D A~+ S AX
mudassem	M U D A+ S E~ I~
mudou	M U D O+
muita	M U+ I T AX
muitas	M U+ I T AX S
muito	M U+ I T UX
muitos	M U+ I T UX S
muro	M U+ R UX
musical	M U Z I K A+ W
médica	M E+ DJ I K AX
móveis	M O+ V E IX S
música	M U+ Z I K AX
na	N AX
nada	N A+ D AX
namorado	N A M O R A+ D UX
nascemos	N A S E+ M UX S
natal	N A T A+ W
natureza	N A T U R E+ Z AX
nave	N A+ V IX
navio	N A V I+ UX
nem	N E~ I~
nessa	N E+ S AX
nesse	N E+ S IX
nevoeiro	N E V O E+ I R UX
no	N O+
noite	N O+ I TJ IX
nossa	N O+ S AX
nosso	N O+ S UX
nossos	N O+ S UX S
notícia	N O TJ I+ S I AX
nove	N O+ V IX
novos	N O+ V UX S
num	N U~+
numa	N U+ M AX
nunca	N U~+ K AX
nuvens	N U V E~+ S
não	N A~+ W~
número	N U+ M E R UX
o	UX
objetivo	O B Z E TJ I+ V UX
obter	O+ B T E RR
onde	O~+ DJ IX
ontem	O~+ T E~ I~
orgulho	O RR G U+ LJ UX
ornamentada	O RR N A M E~ T A+ D AX
orçamento	O RR S A M E~+ T UX
os	UX S
paga	P A+ G AX
paira	P A+ I R AX
paixão	P A I SCH A~+ W~
palavra	P A L A+ V R AX
palha	P A+ LJ AX
panorama	P A N O R A~+ M AX
para	P A+ R AX
parabéns	P A R A B E~+ I~ S
parece	P A R E+ S IX
passa	P A+ S AX
passear	P A S E A+ RR
pausadamente	P A+ U Z A D A M E~+ TJ IX
país	P A I+ S
pedida	P E DJ I+ D AX
peixe	P E+ I SCH IX
peixes	P E+ I SCH IX S
pela	P E+ L AX
pele	P E+ L IX
pelo	P E+ L UX
pequena	P E K E+ N AX
perigo	P E R I+ G UX
perigosa	P E R I G O+ Z AX
permitido	P E RR M I TJ I+ D UX
personagem	P E RR S O N A+ Z E~ I~
pesca	P E+ S K AX
pesquisadores	P E S K I Z A D O+ R IX S
picos	P I K UX S
planejo	P L A N E+ Z UX
plantou	P L A~ T O+
plataforma	P L A T A F O+ RR M AX
pode	P O+ DJ IX
podia	P O DJ I+ AX
população	P O P U L A S A~+ W~
por	P O+ RR
portas	P O+ RR T AX S
portugal	P O RR T U G A+ W
porém	P O R E~+ I~
possível	P O S I+ V E W
pouco	P O+ K UX
poupa	P O+ P AX
pousar	P O Z A+ RR
pra	P R AX
prato	P R A+ T UX
pratos	P R A+ T UX S
prazer	P R A+ Z E RR
precisar	P R E S I Z A+ RR
precisei	P R E S I Z E+ IX
prejudicial	P R E Z U DJ I S I A+ W
presa	P R E+ Z AX
pressa	P R E+ S AX
previsão	P R E V I Z A~+ W~
primeira	P R I M E+ I R AX
primo	P R I+ M UX
principal	P R I~ S I P A+ W
procurei	P R O K U R E+ IX
produção	P R O D U S A~+ W~
proibida	P R O I B I+ D AX
proposta	P R O P O+ S T AX
prêmio	P R E+ M I UX
próxima	P R O+ SCH I M AX
pude	P U+ DJ IX
quadra	K U A+ D R AX
quadro	K U A+ D R UX
quando	K U A~+ D UX
quarta	K U A+ RR T AX
quarto	K U A+ RR T UX
quatro	K U A+ T R UX
que	K IX
quebrou	K E B R O+
queimadas	K E I M A+ D AX S
quem	K E~+ I~
quer	K E+ RR
queremos	K E R E+ M UX S
questão	K E S T A~+ W~
quindim	K I~ DJ I~+
quinta	K I~+ T AX
quintal	K I~ T A+ W
rara	RR A+ R AX
razão	RR A Z A~+ W~
real	RR E A+ W
receba	RR E S E+ B AX
recebi	RR E S E B I+
receitou	RR E S E+ I T O+
receptores	RR E S E P T O+ R IX S
reflita	RR E F L I+ T AX
regiões	RR E Z I O~+ I~ S
rende	RR E~+ DJ IX
reserva	RR E Z E+ RR V AX
resolverá	RR E Z O W V E R A+
resultados	RR E Z U W T A+ D UX S
retomada	RR E T O M A+ D AX
reunião	RR E U N I A~+ W~
revolucionar	RR E V O L U S I O N A+ RR
rio	RR I+ UX
ritmo	RR I+ TJ I M UX
rua	RR U+ AX
rumos	RR U+ M UX S
rápido	RR A+ P I D UX
sabe	S A+ B IX
saborosos	S A B O R O+ Z UX S
sacra	S A K R A+
saldo	S A+ W D UX
sangue	S A~ G IX
saía	S A I+ AX
saída	S A I+ D AX
saúde	S A U+ DJ IX
se	S E+
seco	S E+ K UX
sei	S E+ IX
seis	S E+ IX S
sem	S E~+ I~
sempre	S E~+ P R IX
sensibilidade	S E~ S I B I L I D A+ DJ IX
ser	S E RR
servir	S E RR V I+ RR
será	S E R A+
sessão	S E S A~+ W~
sete	S E TJ IX
seu	S E+ UX
sido	S I+ D UX
simpósio	S I~ P O+ Z I UX
sinal	S I N A+ W
sobrevoamos	S O B R E V O A M UX S
sociedade	S O S I E D A+ DJ IX
sol	S O+ W
solene	S O L E+ N IX
solução	S O L U S A~+ W~
som	S O~+ W~
sombra	S O~+ B R AX
sua	S U+ AX
suas	S U+ AX S
suave	S U A+ V IX
subúrbio	S U B U+ RR B I UX
sucesso	S U S E+ S UX
sudoeste	S U D O E+ S TJ IX
sujeira	S U Z E+ I R AX
surpreendeu	S U RR P R E E~ D E+ UX
são	S A~+ W~
só	S O+
tarde	T A+ RR DJ IX
te	TJ IX
telefone	T E L E F O+ N IX
telefonemas	T E L E F O N E+ M AX S
telefônica	T E L E F O+ N I K AX
telejornal	T E L E Z O RR N A+ W
telhado	T E LJ A+ D UX
tem	T E~ I~
temos	T E+ M UX S
temperatura	T E~ P E R A T U+ R AX
tempo	T E~+ P UX
temporada	T E~ P O R A+ D AX
tenho	T E+ NJ UX
teoria	T E O R I+ AX
teria	T E R I+ AX
termina	T E RR M I+ N AX
termômetro	T E RR M O+ M E T R UX
terra	T E+ RR AX
terá	T E R A+
tese	T E+ Z IX
time	TJ I+ M IX
times	TJ I+ M IX S
tinha	TJ I+ NJ AX
tito	TJ I+ T UX
tiver	TJ I+ V E RR
todo	T O+ D UX
todos	T O+ D UX S
tomar	T O M A+ RR
tomarei	T O M A R E+ IX
totalmente	T O T A W M E~+ TJ IX
trabalhando	T R A B A LJ A~+ D UX
trabalhei	T R A B A LJ E+ IX
trabalho	T R A B A+ LJ UX
tranquilo	T R A~ K I+ L UX
tranqüila	T R A~ K U I+ L AX
tranqüilo	T R A~ K U I+ L UX
transformou	T R A~ S F O RR M O+
transmitido	T R A~ Z M I TJ I+ D UX
transporte	T R A~ S P O+ RR TJ IX
trem	T R E~ I~
tudo	T U+ D UX
título	TJ I+ T U L UX
um	U~+
uma	U+ M AX
união	U N I A~+ W~
uns	U~+ S
uruguaia	U R U G U A+ I AX
usar	U Z A+ RR
valores	V A L O+ R IX S
velha	V E+ LJ AX
velho	V E+ LJ UX
vem	V E~ I~
vencedora	V E~ S E D O+ R AX
vendida	V E~ DJ I+ D AX
venha	V E+ NJ AX
venho	V E+ NJ UX
ver	V E RR
verdade	V E RR D A+ DJ IX
vergonha	V E RR G O+ NJ AX
verão	V E R A~+ W~
vezes	V E+ Z IX S
vi	V I+
viagem	V I A+ Z E~ I~
viagens	V I A Z E~+ S
viajarei	V I A Z A R E+ IX
vibração	V I B R A S A~+ W~
vida	V I+ D AX
vila	V I+ L AX
virão	V I R A~+ W~
visita	V I Z I+ T AX
visitantes	V I Z I T A~+ TJ IX S
vistoria	V I S T O R I+ AX
vitória	V I T O+ R I AX
você	V O S E+
volta	V O+ W T AX
voltar	V O W T A+ RR
vota	V O+ T AX
vá	V A+
vão	V A~+ W~
vê	V E+
vôo	V O+ UX
zero	Z E+ R UX
zé	Z E+
é	E+
índia	I+ N DJ I AX
íntima	I+ N TJ I M AX
ótima	O+ TJ I M AX
ótimo	O+ TJ I M UX
ônibus	O+ N I B UX S
única	U+ N I K AX
