6 k e s t a~ w~	a k e s t a~ w~
k e s t a~ w~ f o j	k e s t a~ w~ f o j
f o j h/ e t o~ m a d 6	f o j R e t o m a d a
h/ e t o~ m a d 6 n u	R e t o m a d a n u
n u k o~ n g 4 E s u	n u k o~ g r E s u
@	@
l e j l 6 t e~ j~ m	l e j l a t e~ j~
t e~ j~ m u~ m	t e~ j~ u~
u~ m l i~ n d u	u~ l i~ d u
l i~ n d u Z a h\ d Z i~ m	l i~ d u Z a R dZ i~
@	@
u a n a w f a b e t S i Z m u	u a n a w f a b e tS i z m u
a n a w f a b e t S i Z m u E	a n a w f a b e tS i z m u E
E 6	E a
6 v e h/ g o~ J 6	a v e R g o~ J a
v e h/ g o~ J 6 d u	v e R g o~ J a d u
d u p a i S	d u p a i j s
@	@
6 k a z 6	a k a z a
k a z 6 f o j	k a z a f o j
f o j v e~ n d Z i d 6	f o j v e~ dZ i d a
v e~ n d Z i d 6 s e~ j~ m	v e~ dZ i d a s e~ j~
s e~ j~ m p 4 E s 6	s e~ j~ p r E s a
@	@
t 4 a b a L a~ n d u k o~	t r a b a L a~ d u k o~
k o~ u n i a~ w~	k o~ u~ n i a~ w~
u n i a~ w~ h e~ n d Z i	u~ n i a~ w~ R e~ dZ i
h e~ n d Z i m u~ j~ n t u	R e~ dZ i m u j~ t u
m u~ j~ n t u m a j S	m u j~ t u m a j s
@	@
h e s e b i n O s u	R e s e b i n O s u
n O s u a m i g u	n O s u a m i g u
a m i g u p a 4 6	a m i g u p a r a
p a 4 6 a w m u s a h	p a r a a w m o s a X
@	@
6 Z u s t S i s 6	a Z u s tS i s a
Z u s t S i s 6 E	Z u s tS i s a E
E 6	E a
6 u~ n i k 6	a u n i k a
u~ n i k 6 v e~ n s e d o 4 6	u n i k a v e~ s e d o r a
@	@
i s u s i	i s u s i
s i h/ e z o w v e 4 a	s i R e z o w v e r a
h/ e z o w v e 4 a d Z i	R e z o w v e r a dZ i
d Z i f O h/ m 6	dZ i f o R m a
f O h/ m 6 t 4 a~ n k w i l 6	f o R m a t r a~ k i l a
@	@
u S p e S k i z a d o 4 i z	u j s p e s k i z a d o r i s
p e S k i z a d o 4 i z a k 4 e d Z i t a~ w~	p e s k i z a d o r i s a k r e dZ i t a~ w~
a k 4 e d Z i t a~ w~ n E s 6	a k r e dZ i t a~ w~ n e s a
n E s 6 t e o 4 i 6	n e s a t e o r i a
@	@
s e j k i	s e j k i
k i a t S i~ Z i 4 e~ m u z	k i a tS i~ Z i r e~ m u s
a t S i~ Z i 4 e~ m u z u	a tS i~ Z i r e~ m u s u
u o b Z e t S i v u	u o b Z e tS i v u
@	@
n O s u t e l e f o~ n i	n O s u t e l e f o~ n i
t e l e f o~ n i k e b 4 o w	t e l e f o~ n i k e b r o w
@	@
d e S k u p i s i	d e s k u w p i s i
s i m a g w e j	s i m a g o e j
m a g w e j u	m a g o e j u
u v E L u	u v E L u
@	@
k e 4 e~ m u Z d Z i S k u t S i 4	k e r e~ m u s dZ i s k u tS i X
d Z i S k u t S i 4 u	dZ i s k u tS i X u
u o h s a m e~ n t u	u o X s a m e~ t u
@	@
E l 6 t e~ j~ m	E l a t e~ j~
t e~ j~ m m u~ j~ n t 6	t e~ j~ m u j~ t a
m u~ j~ n t 6 f o~ m i	m u j~ t a f o~ m i
@	@
u~ m 6 i~ n d Z j 6	u~ m a i~ dZ i a
i~ n d Z j 6 a~ n d a v 6	i~ dZ i a a~ d a v a
a~ n d a v 6 n 6	a~ d a v a n a
n 6 m a t 6	n a m a t a
@	@
z E v a	z E v a
v a m a j S	v a m a j s
m a j S h/ a p i d u	m a j s R a p i d u
@	@
o Z i d o h/ m i 4 e j	o Z i d o R m i r e j
d o h/ m i 4 e j b e~ j~ m	d o R m i r e j b e~ j~
@	@
Z u a~ w~ d e w	Z o a~ w~ d e w
d e w p o k u	d e w p o w k u
p o k u d Z i~ J e j 4 u	p o w k u dZ i~ J e j r u
@	@
a i~ n d 6 s a~ w~	a i~ d a s a~ w~
s a~ w~ s e j z	s a~ w~ s e j s
s e j z O 4 6 S	s e j s O r a s
@	@
E l 6 s a i 6	E l a s a i a
s a i 6 d Z i S k 4 E t a m e~ j~ t S i	s a i a dZ i s k r e t a m e~ tS i
@	@
e w v i	e w v i
v i l O g u	v i l O g u
l O g u 6	l O g u a
6 j o j o	a i o j o
j o j o i	i o j o i
i u	i u
u l E w	u l E u
@	@
u~ o~ m e~ j~	u~ o~ m e~ j~
o~ m e~ j~ n a~ w~	o~ m e~ j~ n a~ w~
n a~ w~ k a m i~ J 6	n a~ w~ k a m i~ J a
k a m i~ J 6 s e~ j~	k a m i~ J a s e~ j~
s e~ j~ u~	s e~ j~ u~
u~ f i~ m	u~ f i~
@	@
v i z E	v i z E
z E f a z e 4	z E f a z e X
f a z e 4 E s 6 Z	f a z e X E s a s
E s 6 Z v i a Z i~	E s a s v i a Z e~ s
v i a Z i~ s e j Z	v i a Z e~ s s e j s
s e j Z v e z i Z	s e j s v e z i s
@	@
u a t a b a k i	u a t a b a k i
a t a b a k i d u	a t a b a k i d u
d u t S i t u	d u tS i t u
t S i t u E	tS i t u E
E k u b E h t u	E k o b E X t u
k u b E h t u k u~ m	k o b E X t u k o~
k u~ m p E l i	k o~ p E l i
p E l i d Z i	p E l i dZ i
d Z i g a t u	dZ i g a t u
@	@
e l i l e	e l i l e
l e n u	l e n u
n u l e j t u	n u l e j t u
l e j t u d Z i	l e j t u dZ i
d Z i p a L j 6	dZ i p a L a
@	@
p a j 4 u~ m	p a j r a u~
4 u~ m a h/	u~ a X
a h/ d Z i	a X dZ i
d Z i a 4 a 4 6	dZ i a r a r a
a 4 a 4 6 h/ a 4 6	a r a r a R a r a
h/ a 4 6 n u	R a r a n u
n u h/ i u	n u R i u
h/ i u h e a w	R i u R e a w
@	@
f o j m u~ j~ t u	f o j m u j~ t u
m u~ j~ t u d Z i f i s u	m u j~ t u dZ i f i s i w
d Z i f i s u i~ n t e~ n d e 4	dZ i f i s i w e~ t e~ d e X
i~ n t e~ n d e 4 6	e~ t e~ d e X a
6 k a~ s a~ w~	a k a~ s a~ w~
@	@
e s i S s a~ w~	e s i s s a~ w~
s a~ w~ n O s u S	s a~ w~ n O s u s
n O s u S t S i~ m i S	n O s u s tS i~ m i s
@	@
p 4 o k u 4 e j m a 4 i 6	p r o k u r e j m a r i a
m a 4 i 6 n 6	m a r i a n a
n 6 k O p 6	n a k O p a
@	@
6 p E S k 6	a p e s k a
p E S k 6 E	p e s k a E
E p 4 o i b i d 6	E p r o j b i d a
p 4 o i b i d 6 n e s i	p r o j b i d a n e s i
n e s i l a g u	n e s i l a g u
@	@
i S p E 4 u t S i	e s p e r u tS i
t S i a S a h/	tS i a S a X
a S a h/ b e~ j~ n	a S a X b e~ j~
b e~ j~ n k w a~ d u	b e~ j~ k w a~ d u
k w a~ d u v o w t a h	k w a~ d u v o w t a X
@	@
t e~ m u Z m u~ j~ n t u	t e~ m u s m u j~ t u
m u~ j~ n t u o h/ g u L u	m u j~ t u o R g u L u
o h/ g u L u d 6	o R g u L u d a
d 6 n O s 6	d a n O s a
n O s 6 Z e~ j~ t S i	n O s a Z e~ tS i
@	@
u~ i~ S p e t o h/	u~ i~ s p e t o X
i~ S p e t o h/ f e j z	i~ s p e t o X f e j s
f e j z 6	f e j s a
6 v i S t o 4 i 6	a v i s t o r i a
v i S t o 4 i 6 k o~ m p l E t 6	v i s t o r i a k o~ p l e t a
@	@
a i~ n d 6 n a~ w~	a i~ d a n a~ w~
n a~ w~ s i	n a~ w~ s i
s i s a b i	s i s a b i
s a b i u	s a b i u
u d Z i 6	u dZ i a
d Z i 6 d 6	dZ i a d a
d 6 m a 4 a t o~ n 6	d a m a r a t o~ n a
@	@
s e 4 a m u~ j~ t u	s e r a m u j~ t u
m u~ j~ t u d Z i f i s i w	m u j~ t u dZ i f i s i w
d Z i f i s i w k o~ s i g i h	dZ i f i s i w k o~ s e g i X
k o~ s i g i h k i	k o~ s e g i X k i
k i e w	k i e w
e w v e~ J j 6	e w v e~ J a
@	@
6 p a j S a~ w~	a p a j S a~ w~
p a j S a~ w~ d e l i	p a j S a~ w~ d e l i
d e l i E	d e l i E
E 6	E a
6 n a t u 4 e z 6	a n a t u r e z a
@	@
v o s e k E h/	v o s e k E X
k E h/ m i	k E X m i
m i d Z i z e 4	m i dZ i z e X
d Z i z e 4 6	dZ i z e X a
6 d a t 6	a d a t a
@	@
d e S k u w p i m 6 j Z	d e s k u w p i m a j s
m 6 j Z m i	m a j s m i
m i a t 4 a z e j	m i a t r a z e j
a t 4 a z e j n u	a t r a z e j n u
n u k a z a m e~ n t u	n u k a z a m e~ t u
@	@
f a j z u~	f a j s u~
u~ d e Z v i u	u~ d e z v i u
d e Z v i u e~ j~ n	d e z v i u e~ j~
e~ j~ n d Z i 4 e s a~ w~	e~ j~ dZ i r e s a~ w~
d Z i 4 e s a~ w~ o	dZ i r e s a~ w~ a w
o m a h	a w m a X
@	@
6 v E L 6	a v E L a
v E L 6 l e o 6	v E L a l e o a
l e o 6 a i~ n d a	l e o a a i~ d a
a i~ n d a s e j t 6	a i~ d a a s e j t a
s e j t 6 k o~ b a t e h	a s e j t a k o~ b a t e X
@	@
E O 4 6	E O r a
O 4 6 d u	O r a d u
d u o~ m e~ j~	d u o~ m e~ j~
o~ m e~ j~ s i	o~ m e~ j~ s i
s i u m a~ n i z a h/	s i u~ m a n i z a X
u m a~ n i z a h/ m a j S	u~ m a n i z a X m a j s
@	@
E l 6 f i k o w	E l a f i k o w
f i k o w n 6	f i k o w n a
n 6 f a z e~ n d 6	n a f a z e~ d a
f a z e~ n d 6 p o 4	f a z e~ d a p o X
p o 4 u~ m 6	p o X u~ m a
u~ m 6 O 4 6	u~ m a O r a
@	@
s e w k 4 i~ m i	s e w k r i~ m i
k 4 i~ m i f o j	k r i~ m i f o j
f o j t o t a w m e~ j~ n t S i	f o j t o t a w m e~ tS i
t o t a w m e~ j~ n t S i e~ j~ n k o b E h t u	t o t a w m e~ tS i e~ k o b E X t u
@	@
6 i S k u 4 i d a~ w~	a e s k u r i d a~ w~
i S k u 4 i d a~ w~ d 6	e s k u r i d a~ w~ d a
d 6 g a 4 a Z i~ m	d a g a r a Z e~ j~
g a 4 a Z i~ m a s u S t o w	g a r a Z e~ j~ a s u s t o w
a s u S t o w 6	a s u s t o w a
6 k 4 i a~ n s 6	a k r i a~ s a
@	@
o~ n t e~ n a~ w~	o~ t e~ j~ n a~ w~
n a~ w~ p u d Z i	n a~ w~ p u dZ i
p u d Z i f a z e h/	p u dZ i f a z e X
f a z e h/ m i~ J 6	f a z e X m i~ J a
m i~ J 6 Z i n a S t S i k 6	m i~ J a Z i~ n a s tS i k a
@	@
k o~ m e h k i~ n d Z i~	k o m e X k i~ dZ i~
k i~ n d Z i~ E	k i~ dZ i~ E
E s e~ m p 4 i	E s e~ p r i
s e~ m p 4 i u~ m 6	s e~ p r i u~ m a
u~ m 6 b o 6	u~ m a b o a
b o 6 p i d Z i d 6	b o a p e dZ i d a
@	@
o Z e w	o Z i e w
Z e w i 4 e j	e w i r e j
i 4 e j p 4 e s i z a h/	i r e j p r e s i z a X
p 4 e s i z a h/ d Z i	p r e s i z a X dZ i
d Z i v o s e	dZ i v o s e
@	@
s e~ j~ J e l i	s e~ j~ e l i
J e l i u	e l i u
u t e~ m p u	u t e~ p u
t e~ m p u f l u j	t e~ p u f l u j
f l u j n u~ m	f l u j n u~
n u~ m h/ i t S i m u	n u~ R i tS m u
h/ i t S i m u s u a v i	R i tS m u s u a v i
@	@
6 s u Z e j 4 6	a s u Z e j r a
s u Z e j 4 6 l a~ n s a d 6	s u Z e j r a l a~ s a d a
l a~ n s a d 6 n u	l a~ s a d a n u
n u h/ i u	n u R i u
h/ i u k o~ n t a m i~ n 6	R i u k o~ t a m i~ n a
k o~ n t a m i~ n 6 u S	k o~ t a m i~ n a u j s
u S p e j S i S	u j s p e j S i s
@	@
u Z o g u	u Z o g u
Z o g u s e 4 a	Z o g u s e r a
s e 4 a t 4 a~ Z m i t S i d u	s e r a t r a~ z m i tS i d u
t 4 a~ Z m i t S i d u b e~ j~ m	t r a~ z m i tS i d u b e~ j~
b e~ j~ m t a h/ d Z i	b e~ j~ t a R dZ i
@	@
E p u s i v e w	E p o s i v e w
p u s i v e w k i	p o s i v e w k i
k i e l i	k i e l i
e l i Z a	e l i Z a
Z a i S t e Z 6	Z a e s t e Z a
i S t e Z 6 f O 4 6	e s t e Z a f O r a
f O 4 6 d Z i	f O r a dZ i
d Z i p i 4 i g u	dZ i p e r i g u
@	@
6 i S p l i k a s a~ w~	a e s p l i k a s a~ w~
i S p l i k a s a~ w~ p O d Z i	e s p l i k a s a~ w~ p o dZ i
p O d Z i s e 4	p o dZ i s e X
s e 4 i~ n k o~ n t 4 a d 6	s e X e~ k o~ t r a d a
i~ n k o~ n t 4 a d 6 n 6	e~ k o~ t r a d a n a
n 6 t E z i	n a t E z i
@	@
m e w v o w	m e w v o u
v o w t S i~ J 6	v o u tS i~ J a
t S i~ J 6 s i d u	tS i~ J a s i d u
s i d u m a h k a d u	s i d u m a X k a d u
m a h k a d u p a	m a X k a d u p a r a
p a 4 6 j S	p a r a a j s
4 6 j S s i~ n k u	a j s s i~ k u
@	@
i S t o w s E h t u	e s t o w s E X t u
s E h t u k i	s E X t u k i
k i m e 4 e s u	k i m e r e s u
m e 4 e s u a t e~ n s a~ w~	m e r e s u a t e~ s a~ w~
a t e~ n s a~ w~ d E l 6	a t e~ s a~ w~ d E l a
@	@
E 4 u~ m	e r a u~
4 u~ m b E l u	u~ b E l u
b E l u i~ f e j t S i	b E l u e~ f e j tS i
i~ f e j t S i t o d u	e~ f e j tS i t o d u
t o d u d Z i	t o d u dZ i
d Z i p a L 6	dZ i p a L a
@	@
u k o m E h s j u	u k o m E X s i u
k o m E h s j u d a k i	k o m E X s i u d a k i
d a k i t e~ j~	d a k i t e~ j~
t e~ j~ f u~ n s j o n a d u	t e~ j~ f u~ s i o n a d u
f u~ n s j o n a d u b e~ j~ m	f u~ s i o n a d u b e~ j~
@	@
6 v i z i t 6	a v i z i t a
v i z i t 6 t 4 a~ S f o h/ m o w	v i z i t a t r a~ s f o R m o w
t 4 a~ S f o h/ m o w s i	t r a~ s f o R m o w s i
s i n u~ m 6	s i n u~ m a
n u~ m 6 h/ e u n i a~ w~	n u~ m a R e u~ n i a~ w~
h/ e u n i a~ w~ i~ n t S i m 6	R e u~ n i a~ w~ i~ tS i~ m a
@	@
u s e n a 4 j u	u s e n a r i u
s e n a 4 j u d 6	s e n a r i u d a
d 6 i S t O 4 j 6	d a i s t O r i a
i S t O 4 j 6 E	i s t O r i a E
E u~	E u~
u~ s u b u h/ b j u	u~ s u b u R b i u
s u b u h/ b j u d u	s u b u R b i u d u
d u h/ i u	d u R i u
@	@
e w t e~ J u	e w t e~ J u
t e~ J u O t S i m 6	t e~ J u O tS i~ m a
O t S i m 6 h/ a z a~ w~	O tS i~ m a R a z a~ w~
h/ a z a~ w~ p a 4 6	R a z a~ w~ p a r a
p a 4 6 f e S t e Z a h	p a r a f e s t e Z a X
@	@
6 p i k e~ n 6	a p e k e~ n a
p i k e~ n 6 n a v i	p e k e~ n a n a v i
n a v i m e d Z i 4 a	n a v i m e dZ i r a
m e d Z i 4 a u	m e dZ i r a u
u k a~ m p u	u k a~ p u
k a~ m p u m a g i n E t S i k u	k a~ p u m a g n E tS i k u
@	@
u p 4 e~ m j u	u p r e~ m i u
p 4 e~ m j u s e 4 a	p r e~ m i u s e r a
s e 4 a e~ j~ n t 4 E g i	s e r a e~ t r e g i
e~ j~ n t 4 E g i s e~ j~	e~ t r e g i s e~ j~
s e~ j~ s e s a~ w~	s e~ j~ s e s a~ w~
s e s a~ w~ s o l e~ n i	s e s a~ w~ s o l e n i
@	@
6 a s a~ w~	a a s a~ w~
a s a~ w~ s i	a s a~ w~ s i
s i p a s 6	s i p a s a
p a s 6 n u~ m 6	p a s a n u~ m a
n u~ m 6 s i d a d Z i	n u~ m a s i d a dZ i
s i d a d Z i k a w m 6	s i d a dZ i k a w m a
@	@
E l 6 i	E l a i
i u	i u
u n a m o 4 a d u	u n a m o r a d u
n a m o 4 a d u v a~ w~	n a m o r a d u v a~ w~
v a~ w~ 6	v a~ w~ a
6 p o h t u g a w	a p o X t u g a w
p o h t u g a w d Z i	p o X t u g a w dZ i
d Z i n a v i u	dZ i n a v i u
@	@
u a d Z j a m e~ n t u	u a dZ i a m e~ t u
a d Z j a m e~ n t u s u h p 4 e~ n d e w	a dZ i a m e~ t u s u X p r e e~ d e w
s u h p 4 e~ n d e w 6	s u X p r e e~ d e w a
6 m i~ m	a m i~
m i~ m i	m i~ i
i 6	i a
6 t o d u S	a t o d u s
@	@
6 Z e~ n t S i	a Z e~ tS i
Z e~ n t S i s e~ m p 4 i	Z e~ tS i s e~ p r i
s e~ m p 4 i k O L i	s e~ p r i k o L i
k O L i u	k o L i u
u k i	u k i
k i p l a~ n t o w	k i p l a~ t o w
@	@
a k i E	a k i E
E o~ n d Z i	E o~ dZ i
o~ n d Z i i z i S t e~	o~ dZ i e z i s t e~ j~
i z i S t e~ 6 S	e z i s t e~ j~ a j s
6 S f l o 4 i Z	a j s f l o r i s
f l o 4 i Z m a j z	f l o r i s m a j s
m a j z i~ n t e 4 e s a~ n t S i S	m a j s i~ t e r e s a~ tS i s
@	@
e s i~ m p 4 e~ e~ n d Z i m e~ n t u	e s i e~ p r e e~ dZ i~ m e~ t u
s i~ m p 4 e~ e~ n d Z i m e~ n t u s e 4 a	e~ p r e e~ dZ i~ m e~ t u s e r a
s e 4 a d Z i	s e r a dZ i
d Z i e n O h/ m i	dZ i e n o R m i
e n O h/ m i s u s E s u	e n o R m i s u s e s u
@	@
6 S f e 4 6 Z	a j s f e j r a s
f e 4 6 Z l i v 4 i Z	f e j r a s l i v r i s
l i v 4 i Z n a~ w~	l i v r i s n a~ w~
n a~ w~ f u~ s j o~ n a~ w~	n a~ w~ f u~ s i o~ n a~ w~
f u~ s j o~ n a~ w~ a m a~ J a~ n	f u~ s i o~ n a~ w~ a m a J a~
@	@
f u m a h E	f u~ m a X E
E m u~ j~ n t u	E m u j~ t u
m u~ j~ n t u p 4 e Z u d Z i s i a w	m u j~ t u p r e Z u dZ i s i a w
p 4 e Z u d Z i s i a w 6	p r e Z u dZ i s i a w a
6 s a u d Z i	a s a u dZ i
@	@
e~ n t 4 i k u~	e~ t r i k o~
k u~ u	k o~ u
u s e w	u s e w
s e w k O d Z i g u	s e w k O dZ i g u
k O d Z i g u i	k O dZ i g u i
i u	i u
u n u m e 4 u	u n u m e r u
n u m e 4 u d 6	n u m e r u d a
d 6 k o~ n t 6	d a k o~ t a
@	@
h e f l i t 6 a~ n t S i z	R e f l i t a a~ tS i s
a~ n t S i z i	a~ tS i s i
i d Z i S k u t 6	i dZ i s k u t a
d Z i S k u t 6 d e p o j S	dZ i s k u t a d e p o j s
@	@
6 z a w l 6 Z	a j s a w l a s
z a w l 6 Z d e l i	a w l a s d e l i
d e l i s a~ w~	d e l i s a~ w~
s a~ w~ b a S t a~ n t S i	s a~ w~ b a s t a~ tS i
b a S t a~ n t S i a g 4 a d a v i S	b a s t a~ tS i a g r a d a v e j s
@	@
u z a 4 a d Z i t S i v u S	u z a X a dZ i tS i v u s
a d Z i t S i v u S p O d Z i	a dZ i tS i v u s p o dZ i
p O d Z i s e h/	p o dZ i s e X
s e h/ d e z a S t 4 o z u	s e X d e z a s t r o z u
@	@
u k l i~ m 6	u k l i~ m a
k l i~ m 6 n a~ w~	k l i~ m a n a~ w~
n a~ w~ E	n a~ w~ E
E m a w	E m a w
m a w e~ j~ n	m a w e~ j~
e~ j~ n k a w k u t a	e~ j~ k a w k u t a
@	@
6 l o k o m o t S i v 6	a l o k o m o tS i v a
l o k o m o t S i v 6 v e~ j~ n	l o k o m o tS i v a v e~ j~
v e~ j~ n s e~ j~	v e~ j~ s e~ j~
s e~ j~ m u~ j~ t 6	s e~ j~ m u j~ t a
m u~ j~ t 6 k a h/ g 6	m u j~ t a k a R g a
@	@
a i~ n d E	a i~ d a E
d E u~ m 6	E u~ m a
u~ m 6 b o 6	u~ m a b o a
b o 6 t e~ m p o 4 a d 6	b o a t e~ p o r a d a
t e~ m p o 4 a d 6 p a	t e~ p o r a d a p a r a
p a 4 u	p a r a u
4 u s i n e~ m 6	u s i~ n e~ m a
@	@
u S m a j O 4 i S	u j s m a j O r i s
m a j O 4 i S p i k u Z	m a j O r i s p i k u s
p i k u Z d 6	p i k u s d a
d 6 t E h/ 6	d a t E R a
t E h/ 6 f i k a~ w~	t E R a f i k a~ w~
f i k a~ w~ d e b a S u	f i k a~ w~ d e b a j S u
d e b a S u d a g w 6	d e b a j S u d a g w a
@	@
6 i n a w g u 4 a s a~ w~	a i~ n a w g u r a s a~ w~
i n a w g u 4 a s a~ w~ d 6	i~ n a w g u r a s a~ w~ d a
d 6 v i l 6	d a v i l a
v i l 6 E	v i l a E
E k w a h t 6	E k w a X t a
k w a h t 6 f e j 4 6	k w a X t a f e j r a
@	@
s O v O t 6	s O v o t a
v O t 6 k e~ n	v o t a k e~ j~
k e~ n t S i v E 4	k e~ j~ tS i v e X
t S i v E 4 u	tS i v e X u
u t S i t u l u	u tS i t u l u
t S i t u l u d Z i	tS i t u l u dZ i
d Z i e l e j t o h	dZ i e l e j t o X
@	@
E f u~ n d a m e~ n t a w	E f u~ d a m e~ t a w
f u~ n d a m e~ n t a w b u S k a 4	f u~ d a m e~ t a w b u s k a X
b u S k a 4 a	b u s k a X a
a h/ a z a~ w~	a R a z a~ w~
h/ a z a~ w~ d 6	R a z a~ w~ d a
d 6 e z i S t e~ n s j 6	d a e z i s t e~ s i a
@	@
6 t e~ m p e 4 a t u 4 6	a t e~ p e r a t u r a
t e~ m p e 4 a t u 4 6 s O	t e~ p e r a t u r a s O
s O E	s O E
E b o 6	E b o a
b o 6 m a j	b o a m a j s
m a j s e d u	m a j s s e d u
@	@
e~ j~ m u~ j~ t 6 Z	e~ j~ m u j~ t a s
m u~ j~ t 6 Z h e Z i o~ j~ z	m u j~ t a s R e Z i o~ j~ s
h e Z i o~ j~ z 6	R e Z i o~ j~ s a
6 p o p u l a s a~ w~	a p o p u l a s a~ w~
p o p u l a s a~ w~ i S t a	p o p u l a s a~ w~ e s t a
i S t a d Z i m i~ n u i~ n d u	e s t a dZ i~ m i~ n u i~ d u
@	@
n u~ n k 6 s i	n u~ k a s i
s i p O d Z i	s i p o dZ i
p O d Z i f i k a h	p o dZ i f i k a X
f i k a h e~ j~	f i k a X e~ j~
e~ j~ s i~ m 6	e~ j~ s i~ m a
s i~ m 6 d u	s i~ m a d u
d u m u 4 u	d u m u r u
@	@
E b o~ n	E b o~
b o~ n t S i	b o~ tS i
t S i v e h	tS i v e X
v e h k o L e~ n d u	v e X k o L e~ d u
k o L e~ n d u f l o 4 i S	k o L e~ d u f l o r i s
@	@
e w m i	e w m i
m i b a~ J u	m i b a~ J u
b a~ J u n u	b a~ J u n u
n u l a g u	n u l a g u
l a g u a w	l a g u a w
a w a m a~ J e s e h	a w a m a J e s e X
@	@
E f u~ n d a m e~ n t a w	E f u~ d a m e~ t a w
f u~ n d a m e~ n t a w S e g a 4	f u~ d a m e~ t a w S e g a X
S e g a 4 6	S e g a X a
6 u~ m 6	a u~ m a
u~ m 6 s o l u s a~ w~	u~ m a s o l u s a~ w~
s o l u s a~ w~ k o m u~ m	s o l u s a~ w~ k o m u~
@	@
a p 4 e v i z a~ w~	a p r e v i z a~ w~
p 4 e v i z a~ w~ d Z i	p r e v i z a~ w~ dZ i
d Z i m u~ j~ t u	dZ i m u j~ t u
m u~ j~ t u n e v o e j 4 u	m u j~ t u n e v o e j r u
n e v o e j 4 u n u	n e v o e j r u n u
n u h/ i u	n u R i u
@	@
m u~ j~ n t u Z m O v e j Z	m u j~ t u s m O v e j s
m O v e j Z v i 4 a~ w~	m O v e j s v i r a~ w~
v i 4 a~ w~ a S	v i r a~ w~ a j s
a S s i~ n k u	a j s s i~ k u
s i~ n k u d 6	s i~ k u d a
d 6 t a h/ d Z i	d a t a R dZ i
@	@
6 k a z 6	a k a z a
k a z 6 p O d Z i	k a z a p o dZ i
p O d Z i d Z i z a b a h	p o dZ i d e z a b a X
d Z i z a b a h e~	d e z a b a X e~ j~
e~ a w g u~ m 6 z	e~ j~ a w g u~ m a s
a w g u~ m 6 z O 4 6 S	a w g u~ m a s O r a s
@	@
u k a~ n d Z i d a t u	u k a~ dZ i d a t u
k a~ n d Z i d a t u f a l o w	k a~ dZ i d a t u f a l o w
f a l o w k o~ m u	f a l o w k o~ m u
k o~ m u s i	k o~ m u s i
s i e S t S i v E s i	s i e s tS i v e s i
e S t S i v E s i e l e j t u	e s tS i v e s i e l e j t u
@	@
u d Z i 6	u dZ i a
d Z i 6 i S t a	dZ i a e s t a
i S t a b o~ m	e s t a b o~
b o~ m p a 4 6	b o~ p a r a
p a 4 6 p a s i a h/	p a r a p a s e a X
p a s i a h/ n u	p a s e a X n u
n u k i~ n t a w	n u k i~ t a w
@	@
m i~ J 6 S k o h/ e S p o~ n d e~ s j 6 Z	m i~ J a s k o R e s p o~ d e~ s i a s
k o h/ e S p o~ n d e~ s j 6 Z n a~ w~	k o R e s p o~ d e~ s i a s n a~ w~
n a~ w~ i S t a~ w~	n a~ w~ e s t a~ w~
i S t a~ w~ e~ j~ n	e s t a~ w~ e~ j~
e~ j~ n k a z 6	e~ j~ k a z a
@	@
6 s a i d 6	a s a i d a
s a i d 6 p a 4 6	s a i d a p a r a
p a 4 6 6	p a r a a
6 k 4 i z i	a k r i z i
k 4 i z i d e l i	k r i z i d e l i
d e l i E	d e l i E
E u	E u
u d Z i a l o g u	u dZ i a l o g u
@	@
f i n a w m e~ j~ n t S i u	f i~ n a w m e~ tS i u
u m a w	u m a w
m a w t e~ m p u	m a w t e~ p u
t e~ m p u d e j S o w	t e~ p u d e j S o w
d e j S o w u	d e j S o w u
u k o~ n t S i n e~ j~ n t S i	u k o~ tS i~ n e~ tS i
@	@
u~ m k a z a w	u~ k a z a w
k a z a w d Z i	k a z a w dZ i
d Z i g a t u S	dZ i g a t u s
g a t u S k o~ m i	g a t u s k o~ m i
k o~ m i n u	k o~ m i n u
n u t e l j a d u	n u t e L a d u
@	@
6 k a~ n t o 4 6	a k a~ t o r a
k a~ n t o 4 6 f o j	k a~ t o r a f o j
f o j a p 4 e z e~ n t a h	f o j a p r e z e~ t a X
a p 4 e z e~ n t a h s e w	a p r e z e~ t a X s e w
s e w g 4 a~ n d Z i	s e w g r a~ dZ i
g 4 a~ n d Z i s u s E s u	g r a~ dZ i s u s e s u
@	@
l a E	l a E
E u~	E u~
u~ l u g a h	u~ l u g a X
l u g a h O t S i m u	l u g a X O tS i~ m u
O t S i m u p a 4 6	O tS i~ m u p a r a
p a 4 6 t o m a 4	p a r a t o m a X
t o m a 4 u~ S	t o m a X u~ s
u~ S S o p i~ J u S	u~ s S o p i~ J u s
@	@
u m u z i k a w	u m u z i k a w
m u z i k a w k o~ s u m i w	m u z i k a w k o~ s u~ m i w
k o~ s u m i w s E t S i	k o~ s u~ m i w s E tS i
s E t S i m e z i Z	s E tS i m e z i s
m e z i Z d Z i	m e z i s dZ i
d Z i i~ n s a j u	dZ i e~ s a j u
@	@
n O s u b a j l i	n O s u b a j l i
b a j l i i n i s i 6	b a j l i i~ n i s i a
i n i s i 6 a p O j z	i~ n i s i a a p O j s
a p O j z 6 Z	a p O j s a j s
6 Z n O v i	a j s n O v i
@	@
a p e z a h/ d e s i S	a p e z a X d e s i s
d e s i S h e z u w t a d u S	d e s i s R e z u w t a d u s
h e z u w t a d u S t o m a 4 e j	R e z u w t a d u s t o m a r e j
t o m a 4 e j u~ m 6	t o m a r e j u~ m a
u~ m 6 d e s i z a~ w~	u~ m a d e s i z a~ w~
@	@
6 v e h/ d a d Z i	a v e R d a dZ i
v e h/ d a d Z i n a~ w~	v e R d a dZ i n a~ w~
n a~ w~ p o w p 6	n a~ w~ p o w p a
p o w p 6 n e~ j~	p o w p a n e~ j~
n e~ j~ 6 S	n e~ j~ a j s
6 S s e l e b 4 i d a d Z i S	a j s s e l e b r i d a dZ i s
@	@
6 S k e j m a d 6 Z	a j s k e j m a d a s
k e j m a d 6 Z d E v e~ j~ m	k e j m a d a s d e v e~ j~
d E v e~ j~ m d Z i m i n u i 4	d e v e~ j~ dZ i~ m i~ n u j X
d Z i m i n u i 4 e S t S i	dZ i~ m i~ n u j X e s tS i
e S t S i a~ n u	e s tS i a~ n u
@	@
u v a~ w~	u v a~ w~
v a~ w~ e~ j~ n t 4 i	v a~ w~ e~ t r i
e~ j~ n t 4 i u	e~ t r i u
u t 4 e~ j~ m	u t r e~ j~
t 4 e~ j~ m i	t r e~ j~ i
i 6	i a
6 p l a t a f O h/ m 6	a p l a t a f o R m a
p l a t a f O h/ m 6 E	p l a t a f o R m a E
E m u~ j~ n t u	E m u j~ t u
m u~ j~ n t u g 4 a~ n d Z i	m u j~ t u g r a~ dZ i
@	@
i~ f e l i Z m e~ j~ n t S i n a~ w~	i~ f e l i z m e~ tS i n a~ w~
n a~ w~ k o~ m p a 4 e s i	n a~ w~ k o~ p a r e s i
k o~ m p a 4 e s i 6 w	k o~ p a r e s i a w
6 w i~ n k o~ n t 4 u	a w e~ k o~ t r u
@	@
6 S k 4 i a~ s 6 S	a j s k r i a~ s a s
k 4 i a~ s 6 S k o J e s e 4 a~ w~	k r i a~ s a s k o J e s e r a~ w~
k o J e s e 4 a~ w~ u	k o J e s e r a~ w~ u
u f i L O t S i	u f i L O tS i
f i L O t S i d Z i	f i L O tS i dZ i
d Z i e~ m 6~ n	dZ i e m a~
@	@
6 b o w s 6	a b O w s a
b o w s 6 d Z i	b O w s a dZ i
d Z i v a l o 4 i S	dZ i v a l o r i s
v a l o 4 i S f i k o w	v a l o r i s f i k o w
f i k o w e~ j~ m	f i k o w e~ j~
e~ j~ m b a j S 6	e~ j~ b a j S a
@	@
6 m E d Z i k 6	a m E dZ i k a
m E d Z i k 6 h/ e s e j t o w	m E dZ i k a R e s e j t o w
h/ e s e j t o w k i	R e s e j t o w k i
k i e l i S	k i e l i s
e l i S m u d a s i~ m	e l i s m u d a s e~ j~
m u d a s i~ m d Z i	m u d a s e~ j~ dZ i
d Z i k l i~ m 6	dZ i k l i~ m a
@	@
n a~ w~ E	n a~ w~ E
E p e h/ m i t S i d u	E p e R m i tS i d u
p e h/ m i t S i d u f u m a h/	p e R m i tS i d u f u~ m a X
f u m a h/ n u	f u~ m a X n u
n u i~ n t e 4 i o h/	n u i~ t e r i o X
i~ n t e 4 i o h/ d u	i~ t e r i o X d u
d u o~ n i b u S	d u o~ n i b u s
@	@
6 a p 4 e z e~ n t a s a~ w~	a a p r e z e~ t a s a~ w~
a p 4 e z e~ n t a s a~ w~ f o j	a p r e z e~ t a s a~ w~ f o j
f o j k a~ s e l a d 6	f o j k a~ s e l a d a
k a~ s e l a d 6 p u h/	k a~ s e l a d a p o X
p u h/ k a w z 6	p o X k a w z a
k a w z 6 d u	k a w z a d u
d u s o~ m	d u s o~
@	@
u~ m 6 g a 4 o t 6	u~ m a g a r o t a
g a 4 o t 6 f o j	g a r o t a f o j
f o j p 4 e z 6	f o j p r e z a
p 4 e z 6 o~ n t e~	p r e z a o~ t e~ j~
o~ n t e~ J 6	o~ t e~ j~ a
J 6 n o j t S i	a n o j tS i
@	@
u p 4 a t u	u p r a t u
p 4 a t u d u	p r a t u d u
d u d Z i 6	d u dZ i a
d Z i 6 E	dZ i a E
E k o w v i	E k o w v i
k o w v i k u~	k o w v i k o~
k u~ a t u~ m	k o~ a t u~
@	@
e w v j a Z a 4 e j	e w v i a Z a r e j
v j a Z a 4 e j a w	v i a Z a r e j a w
a w k a n a d a	a w k a n a d a
k a n a d a a m a~ J a~ n	k a n a d a a m a J a~
@	@
6 b a w s 6	a b a w s a
b a w s 6 E	b a w s a E
E u	E u
u m e j	u m e j u
m e j d Z i	m e j u dZ i
d Z i t 4 a~ n S p O h t S i	dZ i t r a~ s p O X tS i
t 4 a~ n S p O h t S i d a k i	t r a~ s p O X tS i d a k i
@	@
u g 4 e~ m j u	u g r e~ m i u
g 4 e~ m j u g a~ J o w	g r e~ m i u g a J o w
g a~ J o w 6	g a J o w a
6 k w a d 4 6	a k w a d r a
k w a d 4 6 d Z i	k w a d r a dZ i
d Z i i S p O h t S i S	dZ i e s p o X tS i s
@	@
o Z i i 4 e j	o Z i i r e j
i 4 e j 6	i r e j a
6 v i l 6	a v i l a
v i l 6 s e~ j~	v i l a s e~ j~
s e~ j~ m e w	s e~ j~ m e w
m e w f i L u	m e w f i L u
@	@
E s 6 m a Z i 6	E s a m a Z i a
m a Z i 6 n a~ w~	m a Z i a n a~ w~
n a~ w~ a k o~ n t E s i	n a~ w~ a k o~ t e s i
a k o~ n t E s i t o d u	a k o~ t e s i t o d u
t o d u d Z i 6	t o d u dZ i a
@	@
s e 4 a b o~ m	s e r a b o~
b o~ m k i	b o~ k i
k i v o s e	k i v o s e
v o s e i S t u d Z i	v o s e e s t u dZ i
i S t u d Z i e s i	e s t u dZ i e s i
e s i a s u~ n t u	e s i a s u~ t u
@	@
u m e n u	u m e n u
m e n u i~ n k l u i 6	m e n u i~ k l u i a
i~ n k l u i 6 p 4 a t u S	i~ k l u i a p r a t u s
p 4 a t u S b e~ j~ m	p r a t u s b e~ j~
b e~ j~ m s a b o 4 O z u S	b e~ j~ s a b o r o z u s
@	@
p u d Z i 6 d Z i z e 4	p o dZ i a dZ i z e X
d Z i z e 4 6 z	dZ i z e X a j s
6 z O 4 6 S	a j s O r a s
O 4 6 S p u	O r a s p o X
p u f a v o h	p o X f a v o X
@	@
6 k a z 6	a k a z a
k a z 6 E	k a z a E
E o h/ n a m e~ n t a d 6	E o R n a m e~ t a d a
o h/ n a m e~ n t a d 6 k u~	o R n a m e~ t a d a k o~
k u~ f l o 4 i Z	k o~ f l o r i s
f l o 4 i Z d u	f l o r i s d u
d u k a~ m p u	d u k a~ p u
@	@
u s i n a w	u s i~ n a w
s i n a w e m i t S i d u	s i~ n a w e m i tS i d u
e m i t S i d u E	e m i tS i d u E
E k a p t a d u	E k a p t a d u
k a p t a d u p u h	k a p t a d u p o X
p u h h e s e p t o 4 i S	p o X R e s e p t o r i s
@	@
6 m e~ n s a l i d a d Z i	a m e~ s a l i d a dZ i
m e~ n s a l i d a d Z i a w m e~ n t o w	m e~ s a l i d a dZ i a u~ m e~ t o w
a w m e~ n t o w m a j S	a u~ m e~ t o w m a j s
m a j S k i	m a j s k i
k i i~ n f l a s a~ w~	k i i~ f l a s a~ w~
@	@
u t E l e Z o h/ n a w	u t E l e Z o R n a w
t E l e Z o h/ n a w t e h/ m i~ n 6	t E l e Z o R n a w t e R m i~ n a
t e h/ m i~ n 6 6 S	t e R m i~ n a a j s
6 S s E t S i	a j s s E tS i
s E t S i d 6	s E tS i d a
d 6 n o j t S i	d a n o j tS i
@	@
6 k a b i~ n i	a k a b i~ n i
k a b i~ n i t e l e f o~ n i k 6	k a b i~ n i t e l e f o~ n i k a
t e l e f o~ n i k 6 f i k 6	t e l e f o~ n i k a f i k a
f i k 6 n 6	f i k a n a
n 6 p 4 O s i m 6	n a p r O S i~ m a
p 4 O s i m 6 h u 6	p r O S i~ m a R u a
@	@
d e f e~ n d e 4 6	d e f e~ d e X a
6 e k o l o Z i 6	a e k o l o Z i a
e k o l o Z i 6 E	e k o l o Z i a E
E m a~ n t e 4	E m a~ t e X
m a~ n t e 4 6	m a~ t e X a
6 v i d 6	a v i d a
@	@
n e s i v e 4 a~ w~	n e s i v e r a~ w~
v e 4 a~ w~ u	v e r a~ w~ u
u k a l o 4	u k a l o X
k a l o 4 i S t a	k a l o X e s t a
i S t a i~ s u p o h t a v i w	e s t a i~ s u p o X t a v e w
@	@
u~ Z a h/ d Z i~	u~ Z a R dZ i~
Z a h/ d Z i~ e z i Z i	Z a R dZ i~ e z i Z i
e z i Z i m u~ j~ n t u	e z i Z i m u j~ t u
m u~ j~ n t u t 4 a b a L u	m u j~ t u t r a b a L u
@	@
u m a m a~ w~	u m a m a~ w~
m a m a~ w~ k i	m a m a~ w~ k i
k i e w	k i e w
e w k o~ m p 4 e j	e w k o~ p r e j
k o~ m p 4 e j i S t a v 6	k o~ p r e j e s t a v a
i S t a v 6 O t S i m u	e s t a v a O tS i~ m u
@	@
m e w p 4 i~ m u	m e w p r i~ m u
p 4 i~ m u f a l a 4 a	p r i~ m u f a l a r a
f a l a 4 a k o~	f a l a r a k o~
k o~ 6	k o~ a
6 Z e 4 e~ n s j 6	a Z e r e~ s i a
Z e 4 e~ n s j 6 a m a~ J a~ n	Z e r e~ s i a a m a J a~
@	@
d Z i d Z i 6	dZ i dZ i a
d Z i 6 a p a g i	dZ i a a p a g i
a p a g i 6	a p a g i a
6 l u j S	a l u j s
l u j S s e~ m p 4 i	l u j s s e~ p r i
@	@
6 s o s j e d a d Z i	a s o s i e d a dZ i
s o s j e d a d Z i u 4 u g w a j 6	s o s i e d a dZ i u r u g w a j a
u 4 u g w a j 6 t e~ j~ m	u r u g w a j a t e~ j~
t e~ j~ m k i	t e~ j~ k i
k i s i	k i s i
s i m o b i l i z a h	s i m o b i l i z a X
@	@
s u 6 z a t S i t u d Z i S	s u a s a tS i t u dZ i s
a t S i t u d Z i S s a~ w~	a tS i t u dZ i s s a~ w~
s a~ w~ b e~ j~ m	s a~ w~ b e~ j~
b e~ j~ m k a w m 6 S	b e~ j~ k a w m a s
@	@
d e z e~ n 6 Z d Z i	d e z e~ n a s dZ i
d Z i k a b u z	dZ i k a b u s
k a b u z e l e j t o 4 a j Z	k a b u s e l e j t o r a j s
e l e j t o 4 a j Z b u S k a v a~ w~	e l e j t o r a j s b u s k a v a~ w~
b u S k a v a~ w~ a p o j u	b u s k a v a~ w~ a p o j u
@	@
6 v i t O 4 j 6	a v i t O r i a
v i t O 4 j 6 f o j	v i t O r i a f o j
f o j p a g 6	f o j p a g a
p a g 6 k o~ m	p a g a k o~
k o~ m m u~ j~ n t u	k o~ m u j~ t u
m u~ j~ n t u s a~ n g i	m u j~ t u s a~ g i
@	@
n O s 6 f i L 6	n O s a f i L a
f i L 6 t e~ j~	f i L a t e~ j~
t e~ j~ a m o h	t e~ j~ a m o X
a m o h p u 4	a m o X p o X
p u 4 a n i m a j S	p o X a n i~ m a j s
@	@
e s i p e j S i	e s i p e j S i
p e j S i E	p e j S i E
E m a j S	E m a j s
m a j S f a t a w	m a j s f a t a w
f a t a w k i	f a t a w k i
k i s E h t 6 S	k i s e X t a s
s E h t 6 S k O b 4 6 S	s e X t a s k o b r a s
@	@
u t S i~ m i	u tS i~ m i
t S i~ m i k o~ n t S i n u 6	tS i~ m i k o~ tS i~ n u a
k o~ n t S i n u 6 l u t a~ n d u	k o~ tS i~ n u a l u t a~ d u
l u t a~ n d u p e l u	l u t a~ d u p e l u
p e l u s u s E s u	p e l u s u s e s u
@	@
E s 6 m e d Z i d 6	E s a m e dZ i d a
m e d Z i d 6 f o j	m e dZ i d a f o j
f o j d e v i d a m e~ j~ n t S i	f o j d e v i d a m e~ tS i
d e v i d a m e~ j~ n t S i a w t e 4 a d 6	d e v i d a m e~ tS i a w t e r a d a
@	@
u e S t S i l e t S i	u e s tS i l e tS i
e S t S i l e t S i E	e s tS i l e tS i E
E u~ m 6	E u~ m a
u~ m 6 a h/ m 6	u~ m a a R m a
a h/ m 6 p e 4 i g O z 6	a R m a p e r i g O z a
@	@
6 m u d a~ s 6	a m u d a~ s a
m u d a~ s 6 E	m u d a~ s a E
E l e~ n t 6	E l e~ t a
l e~ n t 6 p o 4 e~ j~ m	l e~ t a p o r e~ j~
p o 4 e~ j~ m d u 4 a d o w 4 6	p o r e~ j~ d u r a d o w r a
@	@
u k l i~ m 6	u k l i~ m a
k l i~ m 6 n a~ w~	k l i~ m a n a~ w~
n a~ w~ E	n a~ w~ E
E m a j S	E m a j s
m a j S s e k u	m a j s s e k u
s e k u n u	s e k u n u
n u i~ n t e 4 i o h	n u i~ t e r i o X
@	@
6 s e~ s i b i l i d a d Z i	a s e~ s i b i l i d a dZ i
s e~ s i b i l i d a d Z i i~ n d Z i k a 4 a	s e~ s i b i l i d a dZ i i~ dZ i k a r a
i~ n d Z i k a 4 a 6	i~ dZ i k a r a a
6 i S k o l j 6	a e s k o L a
@	@
6 a m a z o~ n j 6	a a m a z o~ n i a
a m a z o~ n j 6 E	a m a z o~ n i a E
E 6	E a
6 h/ e z E h/	a R e z e R v a
h/ e z E h/ v e k o l O Z i k 6	R e z e R v a e k o l O Z i k a
v e k o l O Z i k 6 d u	e k o l O Z i k a d u
d u g l o b u	d u g l o b u
@	@
u m i n i S t E 4 j u	u m i~ n i s t E r i u
m i n i S t E 4 j u m u d o w	m i~ n i s t E r i u m u d o w
m u d o w d e m a j S	m u d o w d e m a j s
d e m a j S k o~	d e m a j s k o~
k o~ 6	k o~ a
6 e l e j s a~ w~	a e l e j s a~ w~
@	@
u k a p i t a w	u k a p i t a w
k a p i t a w d Z i	k a p i t a w dZ i
d Z i u~	dZ i u~ m a
u~ m i~ m p 4 e z 6	u~ m a e~ p r e z a
m i~ m p 4 e z 6 d e p e~ n d Z i	e~ p r e z a d e p e~ dZ i
d e p e~ n d Z i d 6	d e p e~ dZ i d a
d 6 p 4 o d u s a~ w~	d a p r o d u s a~ w~
@	@
s i n a~ w~	s i n a~ w~
n a~ w~ f o s i	n a~ w~ f o s i
f o s i E l 6	f o s i E l a
E l 6 t u d u	E l a t u d u
t u d u t e 4 i 6	t u d u t e r i a
t e 4 i 6 s i d u	t e r i a s i d u
s i d u k o~ m	s i d u k o~
k o~ m t S i t u	k o~ tS i t u
@	@
6 p 4 i~ n s i p a w	a p r i~ s i p a w
p 4 i~ n s i p a w p e h/ s o n a Z i~ m	p r i~ s i p a w p e X s o n a Z e~ j~
p e h/ s o n a Z i~ m d u	p e X s o n a Z e~ j~ d u
d u f i w m i	d u f i w m i
f i w m i E	f i w m i E
E u~ m 6	E u~ m a
u~ m 6 g e j S 6	u~ m a g e j S a
@	@
h e s e b 6 s e w	R e s e b a s e w
s e w Z o h/ n a w	s e w Z o R n a w
Z o h/ n a w e~ j~ m	Z o R n a w e~ j~
e~ j~ m s u 6	e~ j~ s u a
s u 6 k a z 6	s u a k a z a
@	@
6 Z u v e~ n t u d Z i	a Z u v e~ t u dZ i
Z u v e~ n t u d Z i t S i~ J 6	Z u v e~ t u dZ i tS i~ J a
t S i~ J 6 k i	tS i~ J a k i
k i h/ e v o l u s j o n a h	k i R e v o l u s i o n a X
h/ e v o l u s j o n a h 6	R e v o l u s i o n a X a
6 i S k O l 6	a e s k O l a
@	@
6 a t 4 i S	a a t r i j s
a t 4 i S t e 4 a	a t r i j s t e r a
t e 4 a k w a t 4 u	t e r a k w a t r u
k w a t 4 u m e z i S	k w a t r u m e z i s
m e z i S p a	m e z i s p a r a
p a 4 i~ n s a j a h	p a r a e~ s a j a X
4 i~ n s a j a h s e w	e~ s a j a X s e w
s e w k a~ n t u	s e w k a~ t u
@	@
m u~ j~ n t u p 4 a z e 4	m u j~ t u p r a z e X
p 4 a z e 4 e~ j~ n	p r a z e X e~ j~
e~ j~ n k o J e s e	e~ j~ k o J e s e
k o J e s e l u	k o J e s e l u
@	@
e l i z i S t a v a~ w~	e l i s e s t a v a~ w~
i S t a v a~ w~ s e~ j~ m	e s t a v a~ w~ s e~ j~
s e~ j~ m u~ m	s e~ j~ u~
u~ m b o~	u~ b o~
b o~ e k i p a m e~ n t u	b o~ e k i p a m e~ t u
@	@
u s O w	u s O w
s O w i l u m i~ n 6	s O w i l u~ m i~ n a
i l u m i~ n 6 6	i l u~ m i~ n a a
6 f a S a d 6	a f a S a d a
f a S a d 6 d Z i	f a S a d a dZ i
d Z i t a h/ d Z i	dZ i t a R dZ i
@	@
6 S p O h t 6 S	a j s p o X t a s
p O h t 6 S s a~ w~	p o X t a s s a~ w~
s a~ w~ a~ n t S i g 6 S	s a~ w~ a~ tS i g a s
@	@
s o b 4 e v u a~ m u Z n a t a w	s o b r e v o a~ m u s n a t a w
n a t a w a s i~ m 6	n a t a w a s i~ m a
a s i~ m 6 d 6 Z	a s i~ m a d a j s
d 6 Z n u v e~ j~ S	d a j s n u v e~ s
@	@
t 4 a b a L e j m a j Z	t r a b a L e j m a j s
m a j Z d u	m a j s d u
d u k i	d u k i
k i p u d Z i 6	k i p o dZ i a
@	@
o Z e w	o Z i e w
Z e w a k o h/ d e j	e w a k o R d e j
a k o h/ d e j m u~ j~ n t u	a k o R d e j m u j~ t u
m u~ j~ n t u k a w m u	m u j~ t u k a w m u
@	@
e s i k a n a w	e s i k a n a w
k a n a w E	k a n a w E
E p o w k u	E p o w k u
p o w k u i~ n f o h/ m a t S i v u	p o w k u i~ f o R m a tS i v u
@	@
p a 4 E s i k i	p a r e s i k i
k i n a s e~ m u z	k i n a s e~ m u s
n a s e~ m u z o~ n t e~ j~ m	n a s e~ m u s o~ t e~ j~
@	@
h e s e b 6 m e w S	R e s e b a m e w s
m e w S p a 4 a b e~ j~ S	m e w s p a r a b e~ n s
p a 4 a b e~ j~ S p e l 6	p a r a b e~ n s p e l a
p e l 6 a p 4 e z e~ n t a s a~ w~	p e l a a p r e z e~ t a s a~ w~
@	@
e w p l a n e Z u~	e w p l a n e Z u
p l a n e Z u~ m 6	p l a n e Z u u~ m a
m 6 v i a Z e~ j~	u~ m a v i a Z e~ j~
v i a Z e~ j~ n u	v i a Z e~ j~ n u
n u f e 4 i a d u	n u f e r i a d u
@	@
n u l a d u	n u l a d u
l a d u d Z i	l a d u dZ i
d Z i k a	dZ i k a
k a d u	k a d u
d u h/ i u	d u R i u
h/ i u a	R i u a
a u~ m 6	a u~ m a
u~ m 6 b o 6	u~ m a b o a
b o 6 s o~ m b 4 6	b o a s o~ b r a
@	@
6 m a j o 4 i 6	a m a j o r i a
m a j o 4 i 6 d u Z	m a j o r i a d u j s
d u Z v i z i t a~ n t S i S	d u j s v i z i t a~ tS i s
v i z i t a~ n t S i S g O S t 6	v i z i t a~ tS i s g o s t a
g O S t 6 d e S t S i	g o s t a d e s tS i
d e S t S i m o n u m e~ n t u	d e s tS i m o n u~ m e~ t u
@	@
m i~ J 6 f i L 6	m i~ J a f i L a
f i L 6 E	f i L a E
E e S p e s j a l i S t 6	E e s p e s i a l i s t a
e S p e s j a l i S t 6 e~ j~	e s p e s i a l i s t a e~ j~
e~ j~ m u z i k 6	e~ j~ m u z i k a
m u z i k 6 s a k 4 6	m u z i k a s a k r a
@	@
6 k a z 6	a k a z a
k a z 6 s O	k a z a s O
s O t e~ j~ m	s O t e~ j~
t e~ j~ m u~ m	t e~ j~ u~
u~ m k w a h t u	u~ k w a X t u
@	@
6 d u 4 a s a~ w~	a d u r a s a~ w~
d u 4 a s a~ w~ d u	d u r a s a~ w~ d u
d u s i~ m p O z j u	d u s i~ p O z i u
s i~ m p O z j u E	s i~ p O z i u E
E d Z i	E dZ i
d Z i s i~ n k u	dZ i s i~ k u
s i~ n k u d Z i 6 S	s i~ k u dZ i a s
@	@
6 i~ n t e~ n s a~ w~	a i~ t e~ s a~ w~
i~ n t e~ n s a~ w~ E	i~ t e~ s a~ w~ E
E o b i t e 4	E o b t e X
o b i t e 4 a p o j u	o b t e X a p o j u
a p o j u d u	a p o j u d u
d u g o v e h/ n a~ n t S i	d u g o v e R n a~ tS i
@	@
6 f i	a f i l a
f i l a w m e~ n t o w	f i l a a u~ m e~ t o w
l a w m e~ n t o w 6 w	a u~ m e~ t o w a w
6 w l o~ n g u	a w l o~ g u
l o~ n g u d u	l o~ g u d u
d u d Z i 6	d u dZ i a
@	@
6 p 4 O p O S t 6	a p r o p o s t a
p 4 O p O S t 6 f o j	p r o p o s t a f o j
f o j i~ S p e s j o n a d 6	f o j i~ s p e s i o n a d a
i~ S p e s j o n a d 6 p e l 6	i~ s p e s i o n a d a p e l a
p e l 6 Z e 4 e~ n s j 6	p e l a Z e r e~ s i a
@	@
u k w a d 4 u	u k w a d r u
k w a d 4 u m O S t 4 u~	k w a d r u m O s t r a
m O S t 4 u~ m 6	m O s t r a u~ m a
m 6 f a s i	u~ m a f a s i
f a s i d u	f a s i d u
d u k o t S i d Z j a~ n u	d u k o tS i dZ i a~ n u
@	@
Z a E 4 6	Z a e r a
E 4 6 b e~ j~ m	e r a b e~ j~
b e~ j~ m t a h/ d Z i	b e~ j~ t a R dZ i
t a h/ d Z i k w a~ n d u	t a R dZ i k w a~ d u
k w a~ n d u e l i	k w a~ d u e l i
e l i m i	e l i m i
m i a b o h/ d o w	m i a b o R d o w
@	@
u k a n a 4 j u	u k a n a r i u
k a n a 4 j u k a~ n t 6	k a n a r i u k a~ t a
k a~ n t 6 a w	k a~ t a a w
a w a m a~ J e s e h	a w a m a J e s e X
@	@
6 l O Z i~ J 6	a l o Z i~ J a
l O Z i~ J 6 f i k 6	l o Z i~ J a f i k a
f i k 6 b e~ j~ m	f i k a b e~ j~
b e~ j~ m n 6	b e~ j~ n a
n 6 i S k i~ n 6	n a e s k i~ n a
i S k i~ n 6 d Z i	e s k i~ n a dZ i
d Z i k a z 6	dZ i k a z a
@	@
m e w t S i~ m i	m e w tS i~ m i
t S i~ m i s i	tS i~ m i s i
s i k o~ n s a g 4 o w	s i k o~ s a g r o w
k o~ n s a g 4 o w k o~ m u	k o~ s a g r o w k o~ m u
k o~ m u u	k o~ m u u
u m e L O h	u m e L O X
@	@
u~ m i~ S t S i t u t u	u~ i~ s tS i t u t u
i~ S t S i t u t u d E v i	i~ s tS i t u t u d e v i
d E v i s e h/ v i 4	d e v i s e R v i X
s e h/ v i 4 a	s e R v i X a
a s u 6	a s u a
s u 6 m E t 6	s u a m E t a
@	@
e l i~ n t e~ j~ n d Z i	e l i e~ t e~ dZ i
l i~ n t e~ j~ n d Z i k w a~ n d u	e~ t e~ dZ i k w a~ d u
k w a~ n d u s i	k w a~ d u s i
s i f a l 6	s i f a l a
f a l 6 p a w z a d a m e~ j~ n t S i	f a l a p a w z a d a m e~ tS i
@	@
s e w s a w d u	s e w s a w d u
s a w d u b a~ n k a 4 j u	s a w d u b a~ k a r i u
b a~ n k a 4 j u i S t a	b a~ k a r i u e s t a
i S t a b a j S u	e s t a b a j S u
@	@
u t e h/ m o~ m e t 4 u	u t e R m o~ m e t r u
t e h/ m o~ m e t 4 u m a h k a v 6	t e R m o~ m e t r u m a X k a v a
m a h k a v 6 u~ m	m a X k a v a u~
u~ m g 4 a w	u~ g r a w
@	@
u d Z i S k u h/ s u	u dZ i s k u X s u
d Z i S k u h/ s u d Z i	dZ i s k u X s u dZ i
d Z i a b e h t u 4 6	dZ i a b e X t u r a
a b e h t u 4 6 E	a b e X t u r a E
E b e~ j~ m	E b e~ j~
b e~ j~ m l o~ n g u	b e~ j~ l o~ g u
@	@
e w p 4 e s i z e j	e w p r e s i z e j
p 4 e s i z e j d Z i	p r e s i z e j dZ i
d Z i m i k 4 o f o~ n i	dZ i m i k r o f o~ n i
m i k 4 o f o~ n i n 6	m i k r o f o~ n i n a
n 6 k o~ n f e 4 e~ n s j 6	n a k o~ f e r e~ s i a
@	@
Z O j s i S t S i k o w	Z o j s i e s tS i k o w
i S t S i k o w s u 6	e s tS i k o w s u a
s u 6 t e~ m p o 4 a d 6	s u a t e~ p o r a d a
t e~ m p o 4 a d 6 a t E	t e~ p o r a d a a t E
a t E k i~ n t 6	a t E k i~ t a
@	@
n O s 6 f i L 6	n O s a f i L a
f i L 6 E	f i L a E
E 6	E a
6 p 4 i m e j 4 6	a p r i~ m e j r a
p 4 i m e j 4 6 a l u~ n 6	p r i~ m e j r a a l u~ n a
a l u~ n 6 d 6	a l u~ n a d a
d 6 k l a s i	d a k l a s i
@	@
g o S t a 4 i 6 d Z i	g o s t a r i a dZ i
d Z i d e j t a 4	dZ i d e j t a X
d e j t a 4 u~ m	d e j t a X u~
u~ m p o w k u	u~ p o w k u
@	@
n a~ w~ f i z e~ m u z	n a~ w~ f i z e~ m u s
f i z e~ m u z u~ m 6	f i z e~ m u s u~ m a
u~ m 6 v i a Z e~ j~	u~ m a v i a Z e~ j~
v i a Z e~ j~ m u~ j~ t u	v i a Z e~ j~ m u j~ t u
m u~ j~ t u k a~ s a t S i v 6	m u j~ t u k a~ s a tS i v a
@	@
a i~ n d 6 t e~ J u	a i~ d a t e~ J u
t e~ J u s i~ n k u	t e~ J u s i~ k u
s i~ n k u t e l e f o~ n e~ m 6 S	s i~ k u t e l e f o n e~ m a s
t e l e f o~ n e~ m 6 S p a 4 6	t e l e f o n e~ m a s p a r a
p a 4 6 d a h	p a r a d a X
@	@
u z o t E j Z	u j s o t E j s
o t E j Z d u	o t E j s d u
d u s u d o E S t S i	d u s u d o E s tS i
s u d o E S t S i s a~ w~	s u d o E s tS i s a~ w~
s a~ w~ f a~ n t a S t S i k u S	s a~ w~ f a~ t a s tS i k u s
@	@
